<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>坐怀丘</title>
    <meta name="description" content="如何辨别「好食物」与「坏食物」 - 少数派谁是我们的朋友，谁是我们的敌人，这是革命的一个关键问题。同理，什么食物是健康的朋友，什么食物是健康的敌人，这也是追求健康的你必须心中有数的。 本文就旨在回答这样两个问题：「每天应该吃多少」以及「如何选择食物」（即「吃什么」）。 先上结论。如果将每天吃多少定义为热量的总摄入，则其基准量应当围绕你的 TDEE（Total Daily Energy Expend">
<meta property="og:type" content="article">
<meta property="og:title" content="坐怀丘">
<meta property="og:url" content="https://caixuke.github.io/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/index.html">
<meta property="og:site_name" content="坐怀丘">
<meta property="og:description" content="如何辨别「好食物」与「坏食物」 - 少数派谁是我们的朋友，谁是我们的敌人，这是革命的一个关键问题。同理，什么食物是健康的朋友，什么食物是健康的敌人，这也是追求健康的你必须心中有数的。 本文就旨在回答这样两个问题：「每天应该吃多少」以及「如何选择食物」（即「吃什么」）。 先上结论。如果将每天吃多少定义为热量的总摄入，则其基准量应当围绕你的 TDEE（Total Daily Energy Expend">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://caixuke.github.io/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/assets/1608608044-8f9197d3780c5522479883a0f1a09b9f.jpeg">
<meta property="article:published_time" content="2020-12-22T03:34:04.000Z">
<meta property="article:modified_time" content="2020-12-31T07:56:45.721Z">
<meta property="article:author" content="youfang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caixuke.github.io/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/assets/1608608044-8f9197d3780c5522479883a0f1a09b9f.jpeg">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/caixuke" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://i.loli.net/2020/11/19/CDvzsupT9MjfFN8.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">caixuke</h2>
            <h3 id="title" class="hidden xl:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Hangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/caixuke">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            


            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/" class="article-date">
	  <time datetime="2020-12-22T03:34:04.000Z" itemprop="datePublished">Dec 22</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="如何辨别「好食物」与「坏食物」-少数派"><a href="#如何辨别「好食物」与「坏食物」-少数派" class="headerlink" title="如何辨别「好食物」与「坏食物」 - 少数派"></a>如何辨别「好食物」与「坏食物」 - 少数派</h1><p>谁是我们的朋友，谁是我们的敌人，这是革命的一个关键问题。同理，什么食物是健康的朋友，什么食物是健康的敌人，这也是追求健康的你必须心中有数的。</p>
<p>本文就旨在回答这样两个问题：「每天应该吃多少」以及「如何选择食物」（即「吃什么」）。</p>
<p>先上结论。如果将每天吃多少定义为热量的总摄入，则其基准量应当围绕你的 TDEE（Total Daily Energy Expenditure，每日热量总消耗）上下浮动，取决于你的目标是增重、维持还是减脂。</p>
<p>谈到食物选择，<strong>我们应当少吃或不吃：</strong></p>
<ul>
<li>  含有高添加糖的食物</li>
<li>  精制程度高的食物</li>
<li>  含有较多反式脂肪和 omega-6 的食物</li>
<li>  同时高糖且高油的食物</li>
</ul>
<p><strong>我们应当多吃：</strong></p>
<ul>
<li>  糙谷物和非精制碳水化合物</li>
<li>  优质蛋白（瘦肉类，豆制品，乳制品）</li>
<li>  「好」的脂肪（椰子油，黄油，橄榄油，还有坚果之类）</li>
<li>  高纤维食物（新鲜水果和蔬菜，但不要果汁）</li>
</ul>
<p>接下来谈谈为什么要这样做。</p>
<h2 id="应该吃多少？"><a href="#应该吃多少？" class="headerlink" title="应该吃多少？"></a>应该吃多少？</h2><p>打开<a target="_blank" rel="noopener" href="https://serialdater.net/tdee-calculator/">这个网址</a>，在页面上输入你的年龄、身高、体重等各项指标。下方计算出的「每日摄取建议值」中的「维持所需热量」大致就是你的 TDEE。</p>
<p>如果你的目标是增重，你应该在 TDEE 的基础上适当多摄入一些食物，并保证蛋白质等营养物质供应充足。</p>
<p>如我在<a target="_blank" rel="noopener" href="https://sspai.com/post/62845">另一篇文章</a>中所述，我们不应以「少吃碳水」或「严格限制总热量」的方式减脂。我们每日摄入的食物总热量应该保持在一个相对充分的水平上。因此，以减脂为目标时，建议你每日摄取的热量不低于 （TDEE - 500）。也就是说，你每天最多可以「少吃」500 KCal 的食物。这大概相当于两瓶多一点的可乐，或者不到一个麦当劳的巨无霸汉堡。</p>
<p>——但我并不会建议你喝可乐、吃汉堡。含有同样数值热量的食物，其性质可有云泥之别。这就涉及食物选择的议题了。</p>
<h2 id="为什么要控糖"><a href="#为什么要控糖" class="headerlink" title="为什么要控糖"></a>为什么要控糖</h2><p>100 KCal 的甜食，例如甜甜圈或蛋糕之类，其重量大致在 50g 上下，体积很小，基本上两口就能吃完。其中的营养物质主要是经过高度烹调的精制淀粉（也叫精制糖），在烹调中额外加入的糖（也叫添加糖），以及高度乳化的脂肪。它们消化极快，可被人体迅速吸收。</p>
<p><img src="assets/1608608044-8f9197d3780c5522479883a0f1a09b9f.jpeg"></p>
<p>食物绝不等于简单的热量</p>
<p>这些作用极快的糖会迅速点燃大脑中的「奖赏回路」，让你产生愉悦和欣快感。与此同时，你的身体会分泌大量胰岛素，将这些涌入血液的糖清除掉：在胰岛素的信号作用下，身体细胞加快利用葡萄糖，脂肪细胞增加脂肪储备。恰好这些食物中的脂肪进入了你的血液，于是被脂肪细胞迅速搬运进去、存储起来。</p>
<p>这些糖进入血液很快，胰岛素分泌量也很大，因此你的血糖在短时间内会飙升到高点，然后迅速降低到比正常值还低。于是你在吃完这些东西后不久，反而会体验到低血糖的症状：饥饿，烦躁，没力气，头晕。与此同时，你的奖赏回路会陷入空虚，鼓励你再来一次同样的体验。你可能会倾向于再吃一些这样的食物。</p>
<p>这个循环就像吸毒。你的身体状态（以及情绪）像是坐过山车，从一个高峰快速掉到一个低谷。如此反复之下，你会频繁进食，摄入总热量超标，其中的脂肪直接被储存，过量的糖转化为脂肪被储存，让你容易发胖。</p>
<p>更可怕的是，因为你总是频繁进食，血糖持续升高，你的胰岛素分泌量会过高，血液中的胰岛素水平总是高于正常值。「浸泡」在胰岛素里的细胞会逐渐对胰岛素不再敏感，产生所谓的「胰岛素抵抗」。高胰岛素血症和胰岛素抵抗是 II 型糖尿病的前期症状，也与高血压、高血脂、脂肪肝和心脑血管疾病等健康问题密切相关。</p>
<p>出现胰岛素抵抗还意味着你的血液中有过多的糖，但其中的大部分被优先送入脂肪细胞储备，无法被身体正常利用供能。也就是说，你虽然吃了过多的食物，看起来「营养过剩」，但你大脑、肌肉和内脏器官反倒处在「营养不良」的状态里。你会变成「营养不良的胖子」。</p>
<h2 id="为什么精加工食品是雷区"><a href="#为什么精加工食品是雷区" class="headerlink" title="为什么精加工食品是雷区"></a>为什么精加工食品是雷区</h2><p>不要以为只有甜甜圈和蛋糕才如此有害。一切同时含有高添加糖 / 精制糖和高脂肪且两者大约各占 40-50%的食物——例如「XX 园小面包」「X 利奥饼干」，以及烧卖小笼包炒饭油条鱼香肉丝盖饭烙饼油泼面莲蓉蛋黄月饼，还有提拉米苏布朗尼牛角面包乳酪蛋糕——基本都可以被视为「健康杀手」。如果你日常摄入的食物以上述类别为主，你罹患胰岛素抵抗、高胰岛素血症的概率会成倍提高。</p>
<p>如果这 100 KCal 的食物中不含脂肪，只有糖呢？含有这么多热量的含糖饮料，其体积大约为 200 毫升左右，几口就能喝完。其中的营养物质是溶于水的果糖和葡萄糖，甚至无需消化系统主动工作就可以直接吸收入血。</p>
<p>葡萄糖能被人体细胞直接利用，果糖则需要先经过肝脏代谢转化；如果人体此时并不急需能量，果糖会就地转化为脂肪，积存在肝脏里。长此以往，脂肪越堆越多，就会形成「非酒精性脂肪肝」，甚至最终发展为肝硬化。无独有偶，含糖饮料中添加的糖主要是果糖（通常都超过 50%）。</p>
<p>上述两类食物都经过精细加工，去掉了许多只占体积、不含有热量的部分。这种加工过程会让食物的「能量密度」——也即每单位体积提供的热量——急剧升高。能量密度高的食物通常消化容易、吸收也较快。每天摄入热量不变的情况下，能量密度高的食物占比越大，食物总体积就越小，消化也更快，于是饿的也更快。</p>
<h2 id="少吃糖，不踩坑，但还是要吃饱"><a href="#少吃糖，不踩坑，但还是要吃饱" class="headerlink" title="少吃糖，不踩坑，但还是要吃饱"></a>少吃糖，不踩坑，但还是要吃饱</h2><p>忍受饥饿令人感到痛苦。人在痛苦时会更想吃高热量、高糖、高脂肪、高能量密度的食物，例如上述「添加糖 / 精制糖和脂肪双高」的食物。一边忍受饥饿感、一边克制这种食欲，同时还要维系正常的工作学习，是难于登天的。一旦你情绪崩溃，忍不住吃了，等待你的就是血糖过山车，高潮后的空虚和悔意，以及哗哗增长的肥肉。</p>
<p>因此，很显然，在日常饮食中，我们应当大量加入能量密度较低、加工程度较低的食物。含有 100 KCal 的蔬菜，例如黄瓜，其重量超过 600g。这一斤多黄瓜体积很大，可以把消化道「撑大」，让你感觉到不那么饿。</p>
<p>更重要的是，蔬菜里的能量主要以碳水化合物的形式出现，但都藏在细胞壁里。人通过咀嚼和消化，需要很长时间才能把这些能量提取出来，而且很可能来不及全部吸收。剩余无法吸收的部分，包括水分和纤维素，会一起进入肠道，为肠道益生菌提供养分，并帮助顺利排便。</p>
<p>这就解释了为什么我们应该选择吃水果而不是喝果汁。水果里的糖本来锁定在细胞壁里面，打成果汁后直接溶于水，就会过快地被人体吸收。「破壁」的过程会让细胞中的各种维生素直接接触空气，大量被氧化、破坏；过滤掉果渣又会将有益健康的纤维素全部剥夺干净。这样的果汁本质上约等于果味含糖饮料，即使没有额外添加糖，也称不上健康。</p>
<p>回到吃蔬菜的话题上。如果是蔬菜和肉类、谷物一起摄入呢？蔬菜里的纤维素可以将肉类和谷物中的一部分营养物质包裹起来，使其难以与消化液接触。这会延缓消化吸收的速度，让胃肠排空的速度变慢。另一方面，肉类和谷物中的蛋白质除了能提供热量，还能帮助对抗饥饿感。</p>
<p>消化道排空的物理感觉只是饥饿感的一个次要来源，更主要的诱因是胃饥饿素等化学物质对神经系统的作用。食物中的蛋白质能抑制胃饥饿素的作用。摄入较多蛋白质会促进胰岛素分泌，但同时也能刺激胰高血糖素分泌。胰高血糖素能促使体内的糖原和脂肪分解供能，并拮抗胰岛素、使其作用效率降低。这样一来，你的血糖还是会降低，但体内的细胞也会得到充分的营养，脂肪还有机会分解代谢。一举多得。</p>
<p>那么，这里的肉类和谷物，是不是也应当尽量少加工呢？答案是肯定的。肉类精加工除了提高能量密度，还常常向其中加入可能致癌或有害健康的物质，例如香肠、培根、午餐肉中加入的亚硝酸盐，烟熏、油炸时产生的多环芳烃和丙烯酰胺，以及咸鱼、罐头中过量的盐。肉，还是吃新鲜、加工程度低的为好。</p>
<p>谷物精加工会导致纤维素的损失，也会让其中的淀粉变得更易消化，提高能量密度，同时降低饱腹感。常见的精加工谷物类食品包括土豆泥、白粥、白面条、面包和白米饭。这种谷物食品在你的日常菜单里应该只占「主食」的一半左右。另一半可以用全麦面包、荞麦面或各种蒸制或煮熟的豆类、薯类代替。</p>
<p>总之，我们应该摄入加工程度较低的食物，其中最好同时包含有较多的纤维素和较高的蛋白。这种高纤维素 + 高蛋白的饮食能够从物理和生化两方面同时降低饥饿感，也能更好地为人体提供营养和能量。</p>
<h2 id="还有一件事：少吃油，吃好油"><a href="#还有一件事：少吃油，吃好油" class="headerlink" title="还有一件事：少吃油，吃好油"></a>还有一件事：少吃油，吃好油</h2><p>我们最后再来聊聊脂肪。</p>
<p>食物中的脂肪对胰岛素和血糖的刺激都不高。问题在于脂肪摄入的总量要适宜，而且种类要合理。</p>
<p>第一行的「芥花油」就是我们熟悉的菜籽油</p>
<p>科学家一度将饱和脂肪妖魔化，认为它与肥胖及心脑血管疾病密切相关，但后来的研究表明并非如此。适当摄入猪油、黄油、椰子油这类饱和脂肪，对健康其实有益无害。——只要别吃太多就行。</p>
<p>不饱和脂肪尤其是多不饱和脂肪在纸面上有益健康，但「吃什么样的不饱和脂肪」是很有讲究的。例如，菜籽油和橄榄油都含有大量在纸面上最有益健康的单不饱和脂肪酸，但我不推荐菜籽油而推荐橄榄油，这是为什么？这两种油的价格天差地别，这又是为什么？第一个重要的原因在于二者加工方式不同。菜籽油在提炼时需先以有机溶剂处理，然后经过过滤、漂白、除臭等一系列工艺，在这一过程中接触了高温各种化学溶剂，破坏了一部分营养成分，并产生反式脂肪酸。椰子油和初榨橄榄油不需要化学提取，只需要物理压榨（即冷榨），就免去了上述麻烦。</p>
<p>多说一句，市售的许多菜籽油中含有较高比例的芥酸。这种物质很难被人体消化，而且在长期大量摄入的情况下对心血管有害。即使你喜欢菜籽油，也务必注意选择「低芥酸」的产品——按照国家标准是芥酸比例低于 3%，按 WHO 和 FDA 的标准是低于 2%。</p>
<p>第二个重要的原因在于多不饱和脂肪的配比菜籽油、玉米油等植物油中的多不饱和脂肪酸主要是 omega-6 而不是 omega-3。摄入过多 omega-6 容易诱发人体的炎症反应，增加心脑血管疾病的危险。增加 omega-3 的摄入量则有助于中和这类炎症反应。因此我们应当尽量选择「3」更多、「6」更少的油，例如初榨橄榄油和亚麻籽油。</p>
<p>另一个要讲究的事情是「以什么方式吃下去」。多不饱和脂肪酸在高温烹调时很容易被氧化、破坏，产生反式脂肪和自由基，因此富含这类脂肪酸的油——例如菜籽油和亚麻籽油——其实并不适合中餐的烹调方式，尤其不适合爆炒和煎炸。猪油和椰子油反倒比较能胜任这种用途。但我们又不应该吃太多的饱和脂肪。因此这些烹调方式能少用，就尽量少用。在一般烹调过程中保持适当低温，避免炒菜出油烟，或者改用其他烹调方式，也是一种办法。</p>
<p>这也能解释为什么你应该远离绝大多数市售小零食。这类零食中富含脂肪，而且主要是便宜且配比相对较差的植物油，甚至是更廉价而易于保存的反式脂肪。一切带有「人造」「精炼」「起酥」「氢化」的油脂类成分由于加工过程和原理，必然都富含反式脂肪酸；而按照国家现行《预包装食品营养标签通则》，每 100 克食物中含有的反式脂肪酸少于 0.3g 时，可以在包装上标记为「0」。——看到这里，你还对它们充满食欲吗？</p>
<p>多说一句，脂肪不止等于炒菜的油。用坚果、牛油果、三文鱼等富含天然脂肪的食物代替一些烹调用油，也是一种不错的办法。</p>
<p>这样我们就可以再次回到结论：</p>
<ol>
<li> 每天摄入的热量围绕 TDEE 浮动，但最低不少于（TDEE - 500 KCal）；</li>
<li> 远离常见的精加工食物，包括含糖饮料、含有大量添加糖的食物、烹调过程中产生了大量精制糖的食物、含有较多反式脂肪和 omega-6 的油脂，以及同时高糖且高油的食物；</li>
<li> 多吃糙谷物、非精制碳水化合物、加工程度低且富含蛋白质的食物、「好」脂肪和富含纤维素的水果、蔬菜等食物。</li>
</ol>
<p>也许你会问我：这些原则是否存在例外？我是不是一定不能吃那些我喜欢但不健康的食物？对此我的回答很简单，也很诚恳：</p>
<p>只要你的身体能代谢掉，只要你充分知晓并乐意面对后果，你愿意吃什么就可以吃什么，想吃多少就可以吃多少。</p>
<p>「You are what you eat」，人毕竟是要为自己的行为负责的。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://caixuke.github.io/2020/12/22/%E9%A3%9F%E7%89%A9%E7%83%AD%E9%87%8F-%E5%B0%91%E6%95%B0%E6%B4%BE/">https://caixuke.github.io/2020/12/22/食物热量-少数派/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E3%80%8C%E5%A5%BD%E9%A3%9F%E7%89%A9%E3%80%8D%E4%B8%8E%E3%80%8C%E5%9D%8F%E9%A3%9F%E7%89%A9%E3%80%8D-%E5%B0%91%E6%95%B0%E6%B4%BE"><span class="toc-number">1.</span> <span class="toc-text">如何辨别「好食物」与「坏食物」 - 少数派</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E5%90%83%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">应该吃多少？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A7%E7%B3%96"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要控糖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E5%8A%A0%E5%B7%A5%E9%A3%9F%E5%93%81%E6%98%AF%E9%9B%B7%E5%8C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">为什么精加工食品是雷区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%91%E5%90%83%E7%B3%96%EF%BC%8C%E4%B8%8D%E8%B8%A9%E5%9D%91%EF%BC%8C%E4%BD%86%E8%BF%98%E6%98%AF%E8%A6%81%E5%90%83%E9%A5%B1"><span class="toc-number">1.4.</span> <span class="toc-text">少吃糖，不踩坑，但还是要吃饱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%9A%E5%B0%91%E5%90%83%E6%B2%B9%EF%BC%8C%E5%90%83%E5%A5%BD%E6%B2%B9"><span class="toc-number">1.5.</span> <span class="toc-text">还有一件事：少吃油，吃好油</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/caixuke">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
